# configuration file for skewed polynomial selection procedure
# Number to be factored
# tst250 
N = 3675041894739039405533259197211548846143110109152323761665377505538520830273
# degree of polynomial
DEGREE = 4
# Output file
OUTPUT_FILE = skewed.out
# Minimum value for a_d
#        12345678901234567890
MIN_AD = 320
# Maximum value for a_d
#        12345678901234567890
#MAX_AD = 10000000
MAX_AD = 1000000
C_START = 160
C_RESTART = 38560 
C_FACTOR = 0
# Criterion for accepting a_d
GOOD_M_CUTOFF = 24.0
MAX_FRACTION = 0.50
# Maximum average log size
MAX_ALS = 30.0
# parameters for sieving step
MAX_J0 = 50000
MAX_J1 = 2
MAX_SMALL_PRIME = 1000
ALPHA_CUTOFF = -4
PRINTING_BOUND = 17.5
REPEAT_CUTOFF = 16.0
NON_MONIC = true
